name: "Docker build"
description: Build docker image.
inputs:
  debug:
    description: Enable debug in action.
    default: "false"
    required: true
  context:
    description: Path to dir containing Dockerfile.
    default: .
    required: true
  tag:
    description: Name of created image
    required: true

runs:
  using: "composite"
  steps:
    - name: Build image
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        CONTEXT: ${{ inputs.context }}
        TAG: ${{ inputs.tag }}
      run: ${{ github.action_path }}/script.sh
