name: "Docker registry login"
description: Login to docker registry.
inputs:
  registry:
    description: URL or a hostname of registry
    required: true
  username:
    description: Username of user used for loggin in
    required: true
  password:
    description: Password of user used for loggin in
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to registry
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
      run: ${ACTION_PATH}/script.sh
