name: "Docker registry login"
description: Login to docker registry.
inputs:
  debug:
    description: Enable debug in action.
    default: "false"
    required: true
  registry:
    description: URL or a hostname of registry
    required: true
  username:
    description: Username of user used for loggin in
    required: true
  password:
    description: Password of user used for loggin in
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to registry
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
      run: ${{ github.action_path }}/script.sh
