name: "Docker build"
description: Build docker image.
inputs:
  context:
    description: Path to dir containing Dockerfile.
    default: .
    required: true
  tag:
    description: Name of created image
    required: true

runs:
  using: "composite"
  steps:
    - name: Build image
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        CONTEXT: ${{ inputs.context }}
        TAG: ${{ inputs.tag }}
      run: ${ACTION_PATH}/script.sh
